artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1301192
model_uuid: 2a3fc3f1a0ce403cb4e74c1d7ce5b6a1
run_id: 9b3f21fedc5f47c6ae4045f0ce76892b
utc_time_created: '2024-09-12 07:52:26.337420'
