artifact_path: modele_regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 965
model_uuid: 582415d274e64c2985efeba34f5a50b4
run_id: 576eb8c696f94a28b7511c8b908b8f64
utc_time_created: '2024-09-12 07:51:08.606292'
